# ParkingLot

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkinglot/: BookmarkActivity.java  HistoryActivity.java  IntroActivity.java  MainActivity.java  NationalParkingLotActivity.java  NationalParkingLotSearchActivity.java  ParkingLotInfoActivity.java  SchoolParkingLotActivity.java
app/src/main/java/com/example/parkinglot/adapter/: BookmarkAdapter.java  HistoryAdapter.java  ParkingLotAdapter.java
app/src/main/java/com/example/parkinglot/entity/: History.java  ParkingLot.java  ParkingLotData.java  ParkingLotItem.java  ParkingLotSingleData.java  SingleCheckData.java
app/src/main/java/com/example/parkinglot/util/: Constants.java  (+3 more)
app/src/main/res/drawable/: button_bottom_selector.xml  button_normal_selector.xml  edit_normal_border.xml  ic_delete_24_blue.xml  ic_history_24_white.xml  ic_magnify_24_blue.xml  ic_menu_down_24_black.xml  ic_star_24_white.xml  ic_town_hall_24_white.xml  layout_parking_lot_border.xml  list_item_selector.xml  spinner_background.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_history.xml  activity_intro.xml  activity_main.xml  activity_national_parking_lot.xml  activity_national_parking_lot_search.xml  activity_parking_lot_info.xml  activity_school_parking_lot.xml  item_bookmark.xml  item_history.xml  item_parking_lot.xml  popup_qr_code_result.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
