plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.parkinglot"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // 네트워크 관련 라이브러리
    implementation 'com.squareup.okhttp3:okhttp:3.12.8'

    // 객체 <-> json 라이브러리
    implementation 'com.google.code.gson:gson:2.8.6'

    // XML <-> json 라이브러리
    implementation 'com.github.smart-fun:XmlToJson:1.4.5'

    // QR 코드 리더 라이브러리
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    // 권한 설정 라이브러리
    implementation 'com.karumi:dexter:6.2.1'

    // T 맵
    implementation files('libs/com.skt.Tmap_1.69.jar')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}